# WMBA

./: .gitignore  README.md
WMBA5/WMBA5/: Program.cs  WMBA.db  WMBA.db-shm  WMBA.db-wal  WMBA5.csproj  appsettings.json
WMBA5/WMBA5/Controllers/: CoachController.cs  CoachTeamController.cs  DivisionController.cs  GameController.cs  HomeController.cs  ImportReportsController.cs  LocationController.cs  LookupController.cs  PlayerController.cs  PlayerStatController.cs  PlayerStatScoreController.cs  ReportController.cs  ScoreController.cs  StatController.cs  TeamController.cs  TeamPlayerController.cs  UserRoleController.cs
WMBA5/WMBA5/CustomControllers/: CognizantController.cs  ElephantController.cs  LookupsController.cs  TeamLookupsController.cs
WMBA5/WMBA5/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  Common Commands.txt  WMBAContext.cs  WMBAInitializer.cs
WMBA5/WMBA5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240124221916_Initial.Designer.cs  20240124221916_Initial.cs  20240204003316_Initial.Designer.cs  20240204030111_Initial.Designer.cs  20240205185409_Initial.Designer.cs  20240304182309_Initial.Designer.cs  20240326040920_Initial.Designer.cs  20240328231443_Initial.Designer.cs  20240402120830_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
WMBA5/WMBA5/Data/WMBAMigrations/: 20240124221811_Initial.Designer.cs  (+70 more)
WMBA5/WMBA5/Models/: Base.cs  Club.cs  Coach.cs  Division.cs  ErrorViewModel.cs  Game.cs  GamePlayer.cs  GameScore.cs  GameStat.cs  ImportReport.cs  InGameStats.cs  Inning.cs  Lineup.cs  Location.cs  Outcome.cs  Player.cs  PlayerAtBat.cs  PlayerGameScore.cs  PlayerLineup.cs  PlayerScore.cs  PlayerStat.cs  Position.cs  Roster.cs  Runner.cs  Score.cs  Stat.cs  Status.cs  Team.cs  TeamGame.cs  TeamLineup.cs
WMBA5/WMBA5/Properties/: launchSettings.json
WMBA5/WMBA5/Utilities/: CookieHelper.cs  EmailService.cs  IMyEmailSender.cs  MaintainURL.cs  MyEmailSender.cs  PageSizeHelper.cs  PaginatedList.cs
WMBA5/WMBA5/ViewModels/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  GameStatsVM.cs  IEmailConfiguration.cs  ImportReport.cs  ListOptionVM.cs  PlayerInningScoreVM.cs  PlayerScoresStatsVM.cs  RoleVM.cs  TeamScoreVM.cs  UserVM.cs
WMBA5/WMBA5/Views/: _ViewImports.cshtml
(+129 files in other folders)
